<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/details"
        android:title="@string/title_details" />
    <item
        android:id="@+id/forecasts"
        android:title="@string/title_forecasts" />
</menu>