<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.github.myweather.data.ForecastsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:divider="?android:dividerHorizontal"
        android:baselineAligned="false"
        tools:context=".fragment.ForecastsFragment">

        <include android:id="@+id/first_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[0]}" />

        <include android:id="@+id/second_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[1]}"/>

        <include android:id="@+id/third_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[2]}"/>

        <include android:id="@+id/fourth_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[3]}"/>

        <include android:id="@+id/fifth_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[4]}"/>

        <include android:id="@+id/sixth_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[5]}"/>

        <include android:id="@+id/seventh_day"
            layout="@layout/forecast_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:forecast="@{viewmodel.getForecasts()[6]}"/>

    </LinearLayout>

</layout>